[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = gapproject
directory = gapproject/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gapproject/i18n/gapproject.pot
width = 80
keywords = l_

[init_catalog]
domain = gapproject
input_file = gapproject/i18n/gapproject.pot
output_dir = gapproject/i18n

[update_catalog]
domain = gapproject
input_file = gapproject/i18n/gapproject.pot
output_dir = gapproject/i18n
previous = true
